Soket
SERVER
socket.socket(socket.AF_INET, socket.SOCK_STREAM)
.bind()
.listen()
.accept()

CLIENT
socket.socket(socket.AF_INET, socket.SOCK_STREAM)
.connect

ENTRAMBI
.recv(4096)
.sendall()

SQL
import sqlite3
conn = sqlite3.connect("nomefile",check_same_thread=False)
cur = conn.cursor()

cur.execute(''' ''')
conn.commit()
variabile_in_stampa = cur.fetchall()
conn.close()

Thread
class nomeThread(threading.Thread):
    def __init__(self, x):
        super().__init__()
        self.x = x
    def run(self):
        self.x = 1

thread = nomeThread(x)
thread.start()



